<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }
        a{
            margin: 0 30px;
            text-decoration: none;
            font-size: x-large;
            background-color: antiquewhite;
            padding: 10px;
            border-radius: 10px;
            filter: drop-shadow(5px 5px green);
        }
        a:hover{
            scale: 1.1;
        }
    </style>
</head>
<body>
    <a href="./s18.html">TASK1</a>
    <a href="./s20.html">TASK2</a>
    <a href="./s23.html">TASK3</a>
    <a href="./s6.html">TASK4</a>
    <a href="./s9.html">TASK5</a>
</body>
</html>